# Movie-Zone

./: README.md
Movie-Asg/: .classpath  .project  pom.xml
Movie-Asg/src/Listener/: AppListener.java
Movie-Asg/src/admin/servlet/: HomeDashboardServlet.java  ReportsManagementServlet.java  UserManagementServlet.java  VideoManagementServlet.java
Movie-Asg/src/client/servlet/: ChangePasswordServlet.java  DetailsMovieServlet.java  EditProfileMovieServlet.java  ForPasswordMovieServlet.java  HomeMovieServlet.java  LikeVideoServlet.java  ListMoviesServlet.java  LogOutServlet.java  LoginMovieServlet.java  ShaseMovieServlet.java  SignUpMovieServlet.java  WatchMovieServlet.java
Movie-Asg/src/commom/: CookieUtils.java  EmailUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploatUtils.java
Movie-Asg/src/dao/: AbstracEntityDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java  jpaUtils.java
Movie-Asg/src/domain/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  LoginForm.java
Movie-Asg/src/filter/: AuthFilter.java
Movie-Asg/src/model/: Favorite.java  Share.java  User.java  Video.java
Movie-Asg/webapp/CSS/: admin.css  client.css  form.css  responsive.css
Movie-Asg/webapp/admin/: layout.jsp
Movie-Asg/webapp/admin/reprorts/: Home-dashboard.jsp  reports-management.jsp
Movie-Asg/webapp/admin/users/: user-management.jsp
Movie-Asg/webapp/admin/videos/: NewFile.jsp  video-management.jsp
Movie-Asg/webapp/client/: layoutClient.jsp
Movie-Asg/webapp/client/users/: changePassword.jsp  edit-profile.jsp  forgot-password.jsp  formMain.jsp  login.jsp  shase.jsp  sign-up.jsp
Movie-Asg/webapp/client/videos/: home.jsp  listMovies.jsp  movie-details.jsp  watch-movie.jsp
Movie-Asg/webapp/common/: infrom.jsp
